/**
 * 模板配置文件 wrangler.jsonc
 * 将此文件复制为 wrangler.jsonc 并根据实际情况修改
 * 注意：确保 wrangler.jsonc 在 .gitignore 中
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "barrettcalcata",
	"main": "src/entry.py",
	"compatibility_date": "2025-11-17",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},

	// ========== 构建配置（一键部署） ==========
	// 部署前执行的构建命令
	"build": {
		"command": "uv sync",
		"deploy_command": "uv run pywrangler deploy"
	},
	"root": "/",

	// ========== 环境变量配置 ==========
	// AI 识图功能需要配置以下变量，不配置则 IOL 计算功能仍可正常使用
	"vars": {
		// OpenAI 兼容 API 的 Base URL（支持视觉能力的 VLM）
		// 示例："https://api.openai.com/v1"
		"OPENAI_API_URL": "https://api.openai.com/v1",
		
		// 使用的模型名称（需支持视觉输入）
		// 示例："gpt-4-vision-preview"
		// 示例："gpt-4o"
		// 示例："gpt-4o-mini"
		"OPENAI_MODEL": "gpt-4-vision-preview"
	}
}
